language: java
sudo: false

jdk:
  - openjdk7 # was-downloader is OpenJDK Runtime Environment (rhel-2.5.5.3.el6_6-x86_64 u79-b14)
  - oraclejdk8

matrix:
  fast_finish: true
  allow_failures:
    - jdk: oraclejdk8

# install:
#   - mvn test-compile -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#script:
#  - mvn test jacoco:report

# Note:  currently no way to do this once for the entire matrix
#  see https://github.com/travis-ci/travis-ci/issues/929
#after_success:
#  - mvn coveralls:report

notifications:
  email: false
